<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\JournalFunctions.cs">
    <Files>
      <File FileName="Assets\Script\JournalScript.cs" Line="38" Column="9" />
      <File FileName="Assets\Script\PauseMenuButtons.cs" Line="9" Column="44" />
      <File FileName="Assets\Script\CameraMovement.cs" Line="48" Column="6" />
      <File FileName="Assets\Script\SceneM.cs" Line="260" Column="6" />
      <File FileName="Assets\Script\JournalFunctions.cs" Line="33" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>