<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/IntroImages.cs">
    <Files>
      <File FileName="Assets/Script/PlayerMovement.cs" Line="252" Column="1" />
      <File FileName="Assets/Script/CameraMovement.cs" Line="77" Column="1" />
      <File FileName="Assets/Script/JournalScript.cs" Line="98" Column="37" />
      <File FileName="Assets/Script/SceneCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/SceneM.cs" Line="224" Column="81" />
      <File FileName="Assets/Script/InnerJournalTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/IntroImages.cs" Line="26" Column="42" />
      <File FileName="Assets/Script/Video.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>